<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <div class="container">
        <div class="image">
            <img class = "background" src="/images/sebastian-knoll-jHa4qLp4uZA-unsplash.jpg" alt="Night sky over New Zealand">
            </p>
        </div>
        <div class="signUp">
            <div class="top">
                <p class = "bigger">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <i>now</i> to get started.</p>
                <p class = "bigger">You <i>know</i> you want to.</p>
            </div>
            <div class="form">
                <p class = "bigger">Let's do this!</p>
                <form action="/testPage.html" method="get" id ="myForm">

                    <div class="formInputs">
                        <div class="leftForm">
                            <label for="first-name">First Name<span class="required">*</span></label>
                            <input type="text" id = "first-name" name = "first-name" required>
                        
                            <label for="last-name">Last Name<span class="required">*</span></label>
                            <input type="text" name = "last-name" id = "last-name" required>
        
                            <label for="email">Email<span class="required">*</span></label>
                            <input type="email" name = "email" id = "email" required>
                        </div>
    
                        <div class="rightForm">
                            <label for="phone">Phone number<span class="required">*</span></label>
                            <input type="tel" name = "phone-number" id = "phone" required>
        
                            <label for="password">Password<span class="required">*</span></label>
                            <input type="password" name = "password" id = "password" required>
        
                            <label for="confirm-password">Confirm Password<span class="required">*</span></label>
                            <input type="password" name = "confirm-password" id = "confirm-password" required>   
                        </div>
                    </div>
                    <div class="buttons">
                        <button id = "create">Create Account</button>
                        <p>Already have an account? Log in</p>
                    </div>
                </form>
            </div>
            <div class="bottom">
                <p class = "attributed">Photo by <a href="https://unsplash.com/@skenb?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Sebastian Knoll</a> on <a href="https://unsplash.com/photos/the-night-sky-is-filled-with-stars-and-the-milky-jHa4qLp4uZA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </div>
        </div>


    </div>
</body>
</html>